# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11
import re
str = input("Введите вещественное число: ")
num = re.sub('[-.]','',str)
num = int(num)
sum = 0

while num/10>0:
    sum = sum + num%10
    num = int(num/10)
print(sum)